apiVersion: v1
kind: ConfigMap
metadata:
  name: rating-service-configmap
  namespace: backend
data:
  MANAGEMENT_TRACING_ENABLED: "false"
  MANAGEMENT_ZIPKIN_TRACING_ENABLED: "http://localhost:9411/api/v2/spans"
  LOGGING_CONFIG: "classpath:logback-spring-local.xml"
  MONGO_HOST: mongodb
  MONGO_PORT: "27017"
  SPRING_DATA_MONGODB_HOST: mongodb.mongodb.svc.cluster.local
  SPRING_DATA_MONGODB_URI: mongodb://devops123:devops123@mongo:27017/devops_rating_db?authSource=admin
  SPRING_DATA_MONGODB_DATABASE: devops_rating_db
  # LOKI_ENABLED: "false"
  # LOKI_URL: "invalid-url"
  # LOGGING_LEVEL_LOKI: "OFF"