apiVersion: v1
kind: Service
metadata:
  labels:
    service-label-key: fe-service
  name: fe-service
  namespace: backend
spec:
  selector:
    app: fe-service 
  ports:
    - protocol: TCP
      port: 4200
      targetPort: 80
  type: LoadBalancer
  